<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 Week</title>
</head>
<body>
    <button class="btn01">Common Func Button</button>
    <button class="btn02">Arrow Func Button</button>
    <script>

        console.log('@@@@@@@@@@@@@@@[This]@@@@@@@@@@@@@@');
        // 1. 전역 this
        console.log('1. 전역에서 this :: ', this);
        // 2. 일반 함수 this
        function commonFunc() {
            console.log('2. 일반 함수 this :: ', this);
        }
        commonFunc();
        // 3. 변수 선언 this
        let varFunc  = function() {
            console.log('3. 변수 선언 this :: ', this);
        };
        varFunc();
        // 4. Object 안의 this
        let objThis = {
            data : 1,
            objFunc : function (){
                console.log('4. Object 안의 Func this ::: ', this);
            }
        }
        objThis.objFunc();
        // 5. EventListener 안의 this
        document.querySelector('.btn01').addEventListener('click', function (){
           console.log('5. EventListener 안의 this ::: ', this)
        });
        document.querySelector('.btn01').dispatchEvent(new Event('click'));


        console.log('@@@@@@@@@@@@@@@[Arrow Function - This]@@@@@@@@@@@@@@');
        // 1. Object 안의 Arrow Func this
        let arrowObjThis = {
            data : 1,
            arrowFunc : () => {
                console.log('1. Object 안의 Arrow Func this ::: ', this);
            }
        }
        arrowObjThis.arrowFunc();
        // 2. EventListener 안의 Arrow Func this
        document.querySelector('.btn02').addEventListener('click', () => {
            console.log('2. EventListener 안의 Arrow Func this ::: ', this)
        });
        document.querySelector('.btn02').dispatchEvent(new Event('click'));

        var 사람 = {
            name: '손흥민',
            sayHi : function () {
                console.log( '안녕 나는 ' + this.name );
                console.log( `안녕 나는 ${this.name}`);
            }
        }
        사람.sayHi();

        var 자료 = {
            data : [1,2,3,4,5]
        }
        자료['전부더하기'] = function (){
            var cnt = 0;
            this.data.forEach(function (val){
                cnt += val;
            })
            console.log(cnt);
        }
        자료.전부더하기();

    </script>

    <button id="버튼">버튼이에요</button>

    <script>

        document.getElementById('버튼').addEventListener('click', function(){
            // console.log(this.innerHTML)
            setTimeout( () => {
                console.log(this.innerHTML);
            }, 1000 );
        });

    </script>
    <script>
        // 2020.12.21
        // 테스트함수1();
        function 테스트함수1 () {
            console.log('테스트함수1 : ', 안녕1);
            let 안녕1 = 'Hello!';
        }
        // result : Hello! -> initialize error

        // 테스트함수2();
        var 테스트함수2 = function () {
            console.log('테스트함수2 : ', 안녕2);
            let 안녕2 = 'Hello!';
        }
        // result : none! -> initialize error

        let test3 = 1;
        var 테스트함수3 = function () {
            test3 = 2;
        }
        console.log('테스트함수3 : ', test3);
        // result : 1 -> 1

        let a = 1;
        var b = 2;
        window.a = 3;
        window.b = 4;

        console.log( a + b );
        // result : 3 -> 5

        for ( var i = 0; i < 6; i++ ) {
            setTimeout( function () { console.log('var ::: ', i); }, i*10 );
        }
        for ( let i = 0; i < 6; i++ ) {
            setTimeout( function () { console.log('let ::: ', i); }, i*10 );
        }

        // tagged literal
        console.log('@@@@@@@@@@@@@@@@ Tagged literal');
        let tagged_name = '손흥민';
        let tagged_job = '축구선수';
        let tagged_text = `안녕하세요, ${tagged_name} 입니다.
                           저의 직업은 ${tagged_job} 입니다.`;
        function textSpliter( text, val, val2 ) {
            console.log(text);
            console.log(val);
            console.log(val2);
        }
        textSpliter`안녕하세요, ${tagged_name} 입니다. 저의 직업은 ${tagged_job} 입니다.`;

        let [pants, socks] = [20, 100];
        function textSpliter2(text, ...val) {
            console.log('...val : ', val )
            console.log(text[0] + val[1] + text[1] + val[0]);
        }
        textSpliter2`바지${pants} 양말${socks}`;
    </script>
</body>
</html>